[pylithapp.metadata]
base = [mandel.cfg]
keywords = [triangular cells]
arguments = [mandel.cfg, mandel_tri.cfg]

[pylithapp]
dump_parameters.filename = output/mandel_tri-parameters.json
problem.progress_monitor.filename = output/mandel_tri-progress.txt

problem.defaults.name = mandel_tri

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = mesh_tri.exo


# End of file
