[pylithapp.metadata]
base = [cryer.cfg]
keywords = [tetrahedral cells]
arguments = [cryer.cfg, cryer_tet.cfg]

[pylithapp]
dump_parameters.filename = output/cryer_tet-parameters.json
problem.progress_monitor.filename = output/cryer_tet-progress.txt

problem.defaults.name = cryer_tet

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = mesh_tet.exo


# End of file
